# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

# Load insurance dataset from an online source
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df= pd.read_csv(url)

In [2]:
df.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
#Column names should be in lower case
df.columns = [col.lower() for col in df.columns] 
#White spaces in column names should be replaced by _
df.columns = [col.replace(" ","_") for col in df.columns]

In [4]:
df.rename(columns= {'st': 'state'}, inplace=True)
print(df.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [5]:
df["gender"]=df["gender"].map({"M":"M","Male":"M","female":"F","Femal":"F", "F":"F"})

df ["gender"].value_counts()

gender
F    502
M    452
Name: count, dtype: int64

In [6]:
df["state"]=df["state"].map({"Cali":"California","AZ":"Arizona","WA":"Washington","Oregon":"Oregon","California":"California","Arizona":"Arizona","Nevada":"Nevada","Washington":"Washington"})
df["state"].value_counts()

state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

In [7]:
df["education"].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [8]:
df["education"]=df["education"].map({"Bachelors":"Bachelor", 'Master': 'Master','High School or Below':'High School or Below','College':'College', 'Doctor':'Doctor'})
df["education"].value_counts()

education
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelor                  7
Name: count, dtype: int64

In [9]:
#In Customer Lifetime Value, delete the % character
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%',"")
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [11]:
#In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
df["vehicle_class"] = df["vehicle_class"].map({"Sports Car":"Luxury", "Luxury SUV":"Luxury", "Luxury Car": "Luxury","Four-Door Car":"Four-Door Car", "Two-Door Car":"Two-Door Car", "Sports Car":"Sports Car" })
df["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    576
Two-Door Car     205
Sports Car        57
Luxury            34
Name: count, dtype: int64

In [12]:
#Customer lifetime value should be numeric
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,764586.18,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [14]:
df["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [15]:
df["number_of_open_complaints"]=df["number_of_open_complaints"].map({"1/0/00":"0", '1/2/00': '2','1/1/00':'1','1/3/00':'3', '1/4/00':'4', '1/5/00':'5'})
df["number_of_open_complaints"].value_counts()

number_of_open_complaints
0    830
1    138
2     50
3     34
4     13
5      6
Name: count, dtype: int64

In [16]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].fillna(0)
df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce').astype(int)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,764586.18,0.0,106.0,0,Corporate Auto,NaN,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [17]:
df['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    3767
1     138
2      50
3      34
4      13
5       6
Name: count, dtype: int64

In [18]:
#Identify any columns with null or missing values. 
#Identify how many null values each column has. 
#You can use the isnull() function in pandas to find columns with null values.
df.isnull().sum()

customer                     2937
state                        2937
gender                       3054
education                    3261
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints       0
policy_type                  2937
vehicle_class                3136
total_claim_amount           2937
dtype: int64

In [19]:
df.dropna(inplace=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
1060,UH45301,Oregon,M,College,943891.56,86946.0,118.0,0,Personal Auto,Four-Door Car,340.656963
1062,IK12620,Arizona,F,High School or Below,421391.86,12160.0,109.0,0,Personal Auto,Four-Door Car,489.411833
1063,GQ66762,California,M,College,477368.64,33701.0,63.0,0,Personal Auto,Four-Door Car,171.325856
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [20]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int32
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [21]:
df['customer_lifetime_value'] = pd.to_numeric (df['customer_lifetime_value'].astype(int))
df['income'] = pd.to_numeric (df['income'].astype(int))
df['monthly_premium_auto'] = pd.to_numeric (df['monthly_premium_auto'].astype(int))
df['total_claim_amount'] = pd.to_numeric (df['total_claim_amount'].astype(int))
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
6,XZ87318,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
7,CF85061,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
9,BQ94931,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
10,SX51350,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
...,...,...,...,...,...,...,...,...,...,...,...
1060,UH45301,Oregon,M,College,943891,86946,118,0,Personal Auto,Four-Door Car,340
1062,IK12620,Arizona,F,High School or Below,421391,12160,109,0,Personal Auto,Four-Door Car,489
1063,GQ66762,California,M,College,477368,33701,63,0,Personal Auto,Four-Door Car,171
1066,TM65736,Oregon,M,Master,305955,38644,78,1,Personal Auto,Four-Door Car,361
1070,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537

In [22]:
#Use the .duplicated() method to identify any duplicate rows in the dataframe
df.duplicated().sum()  #There is no duplicates

0

In [23]:
#Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().
df.duplicated().sum()  #There is no duplicates

0

In [24]:
#after dropping duplicates, reset the index to ensure consistency.
df = df.reset_index(drop=True)

In [25]:
######################################### ---- b ------#####################################################################

In [26]:
#dataframe b
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df_b = pd.read_csv(url)
df_b

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [27]:
#Column names should be in lower case
df_b.columns = [col.lower() for col in df_b.columns] 
#White spaces in column names should be replaced by _
df_b.columns = [col.replace(" ","_") for col in df_b.columns]

In [28]:
#st could be replaced for state
df_b.rename(columns= {'st': 'state'}, inplace=True)
print(df_b.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [29]:
# apply the gender_mapping to the 'gender' column
df_b["gender"]=df_b["gender"].map({"M":"M","Male":"M","female":"F","Femal":"F", "F":"F"})

df_b["gender"].value_counts()

gender
F    529
M    462
Name: count, dtype: int64

In [30]:
df_b["state"]=df_b["state"].map({"Cali":"California","AZ":"Arizona","WA":"Washington","Oregon":"Oregon","California":"California","Arizona":"Arizona","Nevada":"Nevada","Washington":"Washington"})
df_b["state"].value_counts()

state
Oregon        303
California    277
Arizona       191
Nevada        125
Washington    100
Name: count, dtype: int64

In [31]:
df_b["education"].unique()

array(['Bachelor', 'Master', 'College', 'Doctor', 'Bachelors',
       'High School or Below'], dtype=object)

In [32]:
df_b["education"]=df_b["education"].map({"Bachelors":"Bachelor", 'Master': 'Master','High School or Below':'High School or Below','College':'College', 'Doctor':'Doctor'})
df_b["education"].value_counts()

education
College                 311
High School or Below    290
Master                   86
Doctor                   49
Bachelor                 17
Name: count, dtype: int64

In [33]:
#In Customer Lifetime Value, delete the % character
df_b['customer_lifetime_value'] = df_b['customer_lifetime_value'].str.replace('%',"")
df_b

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,NaN,323912.47,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,NaN,399258.39,0,111,1/0/00,700.349052,Personal Auto,SUV

In [34]:
df_b["vehicle_class"].unique()

array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Luxury Car', 'Sports Car',
       'Luxury SUV'], dtype=object)

In [35]:
#In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
df_b["vehicle_class"] = df_b["vehicle_class"].map({"Sports Car":"Luxury", "Luxury SUV":"Luxury", "Luxury Car": "Luxury","Four-Door Car":"Four-Door Car", "Two-Door Car":"Two-Door Car", "Sports Car":"Sports Car" })
df_b["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    519
Two-Door Car     211
Sports Car        55
Luxury            37
Name: count, dtype: int64

In [36]:
#Customer lifetime value should be numeric
df_b['customer_lifetime_value'] = df_b['customer_lifetime_value'].astype(float)
df_b

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,NaN,323912.47,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,547.200000,Special Auto,NaN
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,NaN,399258.39,0,111,1/0/00,700.349052,Personal Auto,NaN

In [37]:
df_b.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [38]:
df_b["number_of_open_complaints"].unique()

array(['1/0/00', '1/1/00', '1/3/00', '1/5/00', '1/2/00', '1/4/00'],
      dtype=object)

In [39]:
#Number of open complaints has an incorrect format. 
#Look at the different values it takes with unique() and take the middle value. 
#As an example, 1/5/00 should be 5. 
#Number of open complaints is a string - remember you can use split() to deal with it and take the number you need. 
#Finally, since it should be numeric, cast the column to be in its proper type.
#number_of_open_complaints = 
df_b["number_of_open_complaints"]=df_b["number_of_open_complaints"].map({"1/0/00":"0", '1/2/00': '2','1/1/00':'1','1/3/00':'3', '1/4/00':'4', '1/5/00':'5'})
df_b["number_of_open_complaints"].value_counts()

number_of_open_complaints
0    796
1    109
2     43
3     26
4     16
5      6
Name: count, dtype: int64

In [40]:
df_b['number_of_open_complaints'] = df_b['number_of_open_complaints'].fillna(0)
df_b['number_of_open_complaints'] = pd.to_numeric(df_b['number_of_open_complaints'], errors='coerce').astype(int)
df_b

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,NaN,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,NaN
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,NaN,399258.39,0,111,0,700.349052,Personal Auto,NaN

In [41]:
df_b['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    796
1    109
2     43
3     26
4     16
5      6
Name: count, dtype: int64

In [42]:
#Identify any columns with null or missing values. 
#Identify how many null values each column has. 
#You can use the isnull() function in pandas to find columns with null values.
df_b.isnull().sum()

customer                       0
state                          0
gender                         5
education                    243
customer_lifetime_value        4
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
total_claim_amount             0
policy_type                    0
vehicle_class                174
dtype: int64

In [43]:
df_b.dropna(inplace=True)
df_b

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53,70950,171,0,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92,0,63,0,302.400000,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
989,QC30857,Nevada,F,College,293115.52,45768,73,0,191.934494,Personal Auto,Two-Door Car
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car

In [44]:
#You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.
df_b.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [45]:
#After formatting data types, as a last step, convert all the numeric variables to integers.
df_b.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int32
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [46]:
df_b['customer_lifetime_value'] = pd.to_numeric (df_b['customer_lifetime_value'].astype(int))
df_b['income'] = pd.to_numeric (df_b['income'].astype(int))
df_b['monthly_premium_auto'] = pd.to_numeric (df_b['monthly_premium_auto'].astype(int))
df_b['total_claim_amount'] = pd.to_numeric (df_b['total_claim_amount'].astype(int))
df_b

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706,71210,214,1,1027,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812,94903,94,0,451,Corporate Auto,Two-Door Car
6,UC84059,California,F,Master,689845,70950,171,0,565,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837,0,63,0,302,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
989,QC30857,Nevada,F,College,293115,45768,73,0,191,Personal Auto,Two-Door Car
991,HV85198,Arizona,M,Master,847141,63513,70,0,185,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121,58161,68,0,140,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964,83640,70,0,471,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672,0,96,0,28,Personal Auto,Two-Door Car

In [47]:
df_b.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int32
income                        int32
monthly_premium_auto          int32
number_of_open_complaints     int32
total_claim_amount            int32
policy_type                  object
vehicle_class                object
dtype: object

In [48]:
#Use the .duplicated() method to identify any duplicate rows in the dataframe
df_b.duplicated().sum()  #There is no duplicates

0

In [49]:
#Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().
df_b.duplicated().sum()  #There is no duplicates

0

In [50]:
#after dropping duplicates, reset the index to ensure consistency.
df_b = df_b.reset_index(drop=True)

In [51]:
################################################-    C    -  ##################################################################

In [52]:
#dataframe c
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df_c = pd.read_csv(url)
df_c

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [53]:
#Column names should be in lower case
df_c.columns = [col.lower() for col in df_c.columns] 
#White spaces in column names should be replaced by _
df_c.columns = [col.replace(" ","_") for col in df_c.columns]

In [54]:
#st could be replaced for state
df_c.rename(columns= {'st': 'state'}, inplace=True)
print(df_c.columns)

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [55]:
# apply the gender_mapping to the 'gender' column
df_c["gender"]=df_c["gender"].map({"M":"M","Male":"M","female":"F","Femal":"F", "F":"F"})

df_c["gender"].value_counts()

gender
F    3576
M    3494
Name: count, dtype: int64

In [56]:
df_c["state"]=df_c["state"].map({"Cali":"California","AZ":"Arizona","WA":"Washington","Oregon":"Oregon","California":"California","Arizona":"Arizona","Nevada":"Nevada","Washington":"Washington"})
df_c["state"].value_counts()

state
California    2544
Oregon        1978
Arizona       1302
Nevada         659
Washington     587
Name: count, dtype: int64

In [57]:
df_c["education"].unique()

array(['High School or Below', 'Master', 'Bachelor', 'College', 'Doctor'],
      dtype=object)

In [58]:
df_c["education"]=df_c["education"].map({"Bachelors":"Bachelor", 'Master': 'Master','High School or Below':'High School or Below','College':'College', 'Doctor':'Doctor'})
df_c["education"].value_counts()

education
College                 2058
High School or Below    2030
Master                   572
Doctor                   258
Name: count, dtype: int64

In [59]:
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,NaN,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,NaN,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,NaN,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [60]:
df_c.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [61]:
#In Customer Lifetime Value, delete the % character
df_c['customer_lifetime_value'] = df_c['customer_lifetime_value'].replace('%',"")
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,NaN,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,NaN,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,NaN,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [62]:
df_c["vehicle_class"].unique()

array(['Two-Door Car', 'Four-Door Car', 'SUV', 'Sports Car', 'Luxury SUV',
       'Luxury Car'], dtype=object)

In [63]:
#In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
df_c["vehicle_class"] = df_c["vehicle_class"].map({"Sports Car":"Luxury", "Luxury SUV":"Luxury", "Luxury Car": "Luxury","Four-Door Car":"Four-Door Car", "Two-Door Car":"Two-Door Car", "Sports Car":"Sports Car" })
df_c["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    3546
Two-Door Car     1480
Sports Car        371
Luxury            272
Name: count, dtype: int64

In [64]:
#Customer lifetime value should be numeric
df_c['customer_lifetime_value'] = df_c['customer_lifetime_value'].astype(float)
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,NaN,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,NaN
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,NaN,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,NaN,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [65]:
df_c.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [66]:
df_c["number_of_open_complaints"].unique()

array([0, 2, 3, 1, 5, 4], dtype=int64)

In [67]:
#Number of open complaints has an incorrect format. 
#Look at the different values it takes with unique() and take the middle value. 
#As an example, 1/5/00 should be 5. 
#Number of open complaints is a string - remember you can use split() to deal with it and take the number you need. 
#Finally, since it should be numeric, cast the column to be in its proper type.
#number_of_open_complaints = 
df_c["number_of_open_complaints"]=df_c["number_of_open_complaints"].map({"1/0/00":"0", '1/2/00': '2','1/1/00':'1','1/3/00':'3', '1/4/00':'4', '1/5/00':'5'})
df_c["number_of_open_complaints"].value_counts()

Series([], Name: count, dtype: int64)

In [68]:
df_c['number_of_open_complaints'] = df_c['number_of_open_complaints'].fillna(0)
df_c['number_of_open_complaints'] = pd.to_numeric(df_c['number_of_open_complaints'], errors='coerce').astype(int)
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,NaN,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,NaN
4,FN77294,California,7704.958480,High School or Below,M,30366,101,0,Personal Auto,484.800000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,NaN,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,NaN,M,0,85,0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [69]:
df_c['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    7070
Name: count, dtype: int64

In [70]:
#Identify any columns with null or missing values. 
#Identify how many null values each column has. 
#You can use the isnull() function in pandas to find columns with null values.
df_c.isnull().sum()

customer                        0
state                           0
customer_lifetime_value         0
education                    2152
gender                          0
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
total_claim_amount              0
vehicle_class                1401
dtype: int64

In [71]:
#
df_c.dropna(inplace=True)
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,5032.165498,College,M,66367,64,0,Personal Auto,307.200000,Two-Door Car
7064,YM19146,California,4100.398533,College,F,47761,104,0,Personal Auto,541.282007,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [72]:
#You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.
df_c.isnull().sum()

customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

In [73]:
#After formatting data types, as a last step, convert all the numeric variables to integers.
df_c.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int32
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [74]:
df_c['customer_lifetime_value'] = pd.to_numeric (df_c['customer_lifetime_value'].astype(int))
df_c['income'] = pd.to_numeric (df_c['income'].astype(int))
df_c['monthly_premium_auto'] = pd.to_numeric (df_c['monthly_premium_auto'].astype(int))
df_c['total_claim_amount'] = pd.to_numeric (df_c['total_claim_amount'].astype(int))
df_c

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,2502,Master,M,0,66,0,Personal Auto,3,Two-Door Car
5,VI78454,Arizona,2750,College,M,51789,70,0,Personal Auto,336,Four-Door Car
8,GP66031,California,2585,College,F,83758,64,0,Corporate Auto,106,Two-Door Car
9,IX68587,Nevada,5096,Master,F,22886,65,0,Personal Auto,312,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,5032,College,M,66367,64,0,Personal Auto,307,Two-Door Car
7064,YM19146,California,4100,College,F,47761,104,0,Personal Auto,541,Four-Door Car
7066,PK87824,California,3096,College,F,21604,79,0,Corporate Auto,379,Four-Door Car
7068,UP19263,California,7524,College,M,21941,96,0,Personal Auto,691,Four-Door Car
7069,Y167826,California,2611,College,M,0,77,0,Corporate Auto,369,Two-Door Car

In [75]:
df_c.dtypes

customer                     object
state                        object
customer_lifetime_value       int32
education                    object
gender                       object
income                        int32
monthly_premium_auto          int32
number_of_open_complaints     int32
policy_type                  object
total_claim_amount            int32
vehicle_class                object
dtype: object

In [76]:
#Use the .duplicated() method to identify any duplicate rows in the dataframe
df_c.duplicated().sum()  #There is no duplicates

0

In [77]:
#Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().
df_c.duplicated().sum()  #There is no duplicates

0

In [78]:
#after dropping duplicates, reset the index to ensure consistency.
df_c = df_c.reset_index(drop=True)

In [79]:
############################################ df + df_b + df_c     ######################################################

In [80]:
#concatenate the 3 dataframes

df_final = pd.concat([df, df_b, df_c], axis=0).reset_index(drop=True)
df_final

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
1,XZ87318,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
2,CF85061,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
3,BQ94931,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
4,SX51350,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
...,...,...,...,...,...,...,...,...,...,...,...
5110,TF56202,California,M,College,5032,66367,64,0,Personal Auto,Two-Door Car,307
5111,YM19146,California,F,College,4100,47761,104,0,Personal Auto,Four-Door Car,541
5112,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
5113,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
5114,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [81]:
df_final.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [82]:
#import pandas 
import pandas as pd

# Load insurance dataset from an online source
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
data = pd.read_csv(url)
data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [83]:
data.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [84]:
pivot_data = data.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum')

In [85]:
pivot_data

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

In [86]:
#Round the total revenue to 2 decimal points.
pivot_data_1= pivot_data['total_claim_amount'].round(2)
display(pivot_data_1)

sales_channel
Agent          1810226.82
Branch         1301204.00
Call Center     926600.82
Web             706600.04
Name: total_claim_amount, dtype: float64

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [87]:
#Create a pivot table that shows the average customer lifetime value per gender and education level. 
#Analyze the resulting table to draw insights.

pivot_data_2 = data.pivot_table(index='education', columns='gender', values=['customer_lifetime_value'], aggfunc='mean')
pivot_data_2

                     customer_lifetime_value
gender                                     F            M
education
Bachelor                         7874.269478  7703.601675
College                          7748.823325  8052.459288
Doctor                           7328.508916  7415.333638
High School or Below             8675.220201  8149.687783
Master                           8157.053154  8168.832659

In [88]:
pivot_data_2= pivot_data_2['customer_lifetime_value'].round(2)
display(pivot_data_2)

gender                      F        M
education
Bachelor              7874.27  7703.60
College               7748.82  8052.46
Doctor                7328.51  7415.33
High School or Below  8675.22  8149.69
Master                8157.05  8168.83

In [ ]:
#The table shows us the customer lifetime value per gender and level of education.
#For the bachelor category customer lifetime value has a higher value in female gender than male gender. 
#For the college category customer lifetime value has a lower value in female gender than male gender. 
#For the doctor category customer lifetime value has a lower value in female gender than male gender.
#For the High School or Below category customer lifetime value has a higher value in female gender than male gender.
#For the Master category customer lifetime value has a higher value in female gender than male gender.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [89]:
# Your code goes here